<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        .backgroundImage{
            background-image: url("img/background.jpg");
            width: 500px;
            height: 40px;
        }

        .imagePosition{
            background-color: lightgreen;
            height: 200px;
            width: 500px;
            background-image: url("img/nature.jpg");
            background-position: top right; /* mandatory */
            background-repeat: no-repeat;
        }

        .imageRepeat{
            background-color: lightgreen;
            height: 200px;
            width: 500px;
            background-image: url("img/nature.jpg");
            background-repeat: repeat-y; /* mandatory */
        }

        .shortcut{
            background: white url("img/gallery2.jpeg") no-repeat fixed right bottom;
            height: 150px;
        }

    </style>
</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal;">I am TEAL background</p>

<!-- BACKGROUND IMAGE -->
<div class="backgroundImage">
    <h1>I Have a background Image</h1>
</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<div class="imagePosition">

</div>

<!-- Shortcut Property -->
<div class="shortcut">

</div>

<br>
<!-- BACKGROUND IMAGE REPEAT -->
<div class="imageRepeat">
</div>

</body>
</html>