<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        .form-section{
            border: 2px solid blue;
            margin-left: 200px;
            text-align: center;
            width: 300px;
            font-family: "Comic Sans MS",sans-serif;
            border-radius: 10px;
            background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
        }
        body{
            background-image: url("img/gallery1.jpeg");
            background-size: cover;

        }

        h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        input[type='text'],input[type='password']{
            height: 40px;
            width: 200px;
            margin: 10px;
            border-radius: 7px;
            text-align: center;
            font-size: 18px;
            border: 2px solid blue;
        }

        input[type='text']:focus,input[type='password']:focus{
            outline: none;
        }

        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 15px;
            padding: 15px 25px;
            border-radius: 10px;
            margin: 10px 0 20px 0;
        }


    </style>
</head>
<body>

<div class="form-section">
    <h3>Sign in Here</h3>
    <form>
        <input type="text" placeholder="Enter UserName" size="15">
        <br>
        <input type="password" placeholder="Enter Password" size="15">
        <br>
        <input type="submit" value=" Submit">
    </form>
</div>

</body>
</html>
